{
  "name": "brickmakers-react-redux-boilerplate",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/brickmakers/react-starter",
  "author": "BRICKMAKERS GmbH",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --env=dev-local",
    "dev-local": "webpack-dev-server --hot --progress --env=dev-local",
    "build:stage": "webpack --config webpack.dev.js --mode development",
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-jest": "^22.6.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.4",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.17.1",
    "react": "^16.8.6",
    "serviceworker-webpack-plugin": "^1.0.1",
    "style-loader": "^0.19.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "tailwindcss": "^0.4.3",
    "url-loader": "^0.6.2",
    "webpack": "^4.32.1",
    "webpack-dev-server": "^3.4.1",
    "webpack-pwa-manifest": "^4.0.0"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@mdi/js": "^3.6.95",
    "@mdi/react": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.8.2",
    "postcss-load-config": "^2.0.0",
    "prop-types": "^15.6.0",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "react-redux": "^5.1.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-spring": "^8.0.20",
    "react-swipeable": "^5.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^2.0.3"
  }
}
